# Flarine

./: .gitignore  .gitmodules  Flarine.sln  README.md
Flarine.Core/: Flarine.Core.csproj
Flarine.Core/Config/: ContextConfiguration.cs
Flarine.Core/Context/: ContextBase.cs
Flarine.Core/Context/Model/: GameServerGroup.cs  LoginSession.cs  User.cs
Flarine.Core/Logging/: FlarineLogger.cs  Logger.cs
Flarine.Core/Network/ISC/: OpCode.cs
Flarine.Core/Network/Web/: WPDExt.cs
Flarine.Core/Util/: Utils.cs
Flarine.Database/: DatabaseConfiguration.cs  DatabaseContext.cs  DatabaseService.cs  Flarine.Database.csproj
Flarine.Database/Config/: MySQLConfiguration.json  SQLiteConfiguration.json
Flarine.Database/Context/: MySQLConfiguration.cs  SQLiteConfiguration.cs  SQLiteContext.cs
Flarine.Database/Data/: Flarine.db
Flarine.Database/Entity/: Account.cs  Hero.cs
Flarine.Database/Migrations/: 20180117104714_Accounts.Designer.cs  20180117104714_Accounts.cs  20180119171457_UserIdAndUserSecret.Designer.cs  20180119171457_UserIdAndUserSecret.cs  20180120150453_Add_AccountId.Designer.cs  20180120150453_Add_AccountId.cs  20180122102926_InitialMigration.Designer.cs  20180122102926_InitialMigration.cs  20180122142155_InitialMigration.Designer.cs  20180122142155_InitialMigration.cs  20180122195157_InitialMigration.Designer.cs  20180122195157_InitialMigration.cs  20180123212733_HeroUpdate01.Designer.cs  20180123212733_HeroUpdate01.cs  20180123220057_HeroUpdate02.Designer.cs  20180123220057_HeroUpdate02.cs  20180124190422_InitialMigration.Designer.cs  20180124190422_InitialMigration.cs  20180125155407_InitialMigration.Designer.cs  20180125155407_InitialMigration.cs  20180125184818_InitialMigration.Designer.cs  MySQLContextModelSnapshot.cs  SQLiteContextModelSnapshot.cs
Flarine.Game/: Flarine.Game.csproj  GameContext.cs  Program.cs
Flarine.Game/Config/Model/: GameConfig.cs
Flarine.Game/Context/Model/: AccountHero.cs  Character.cs  GameEnvSetting.cs  GameSession.cs
Flarine.Game/Network/ISC/: ISCClient.cs  ISCServer.cs
Flarine.Game/Network/ISC/Common/: GameISCConnection.cs
Flarine.Game/Network/ISC/Handler/: RegisterGameServerHandler.cs  RegisterUserHandler.cs
Flarine.Game/Network/Photon/: PhotonGameServer.cs
Flarine.Game/Network/Photon/Common/: PhotonGameConnection.cs
Flarine.Game/Network/Photon/Handler/: OperationHandler.cs
Flarine.Game/Network/Photon/Handler/Command/: ChangeHeroHandler.cs  EnterPortalHandler.cs  HeroLoginHandler.cs  LoginHandler.cs  MyAccountHeroInfoHandler.cs
Flarine.Game/Network/Photon/Handler/Event/: HeroMoveEndHandler.cs  HeroMoveHandler.cs  HeroMoveStartHandler.cs
Flarine.Game/Network/Web/: GameWPDRequest.cs  WPDGameListener.cs
Flarine.Game/Network/Web/Request/: AccountHeroInfoRequest.cs  CreateAccountHeroRequest.cs  DeleteAccountHeroRequest.cs  GameLoginRequest.cs  GameMetaDatasRequest.cs
Flarine.Game/Network/Web/Response/: AccountHeroInfoResponse.cs  CreateAccountHeroResponse.cs  DeleteAccountHeroResponse.cs  GameLoginResponse.cs  GameMetaDatasResponse.cs
Flarine.Game/Properties/: launchSettings.json
Flarine.Gate/: Flarine.Gate.csproj  GateContext.cs  Program.cs
Flarine.Gate/Config/: GateConfig.json
Flarine.Gate/Config/Model/: StageFarmVersion.cs
Flarine.Gate/Network/Web/: WPDGateListener.cs
Flarine.Gate/Network/Web/Request/: StageFarmVersionRequest.cs
Flarine.Gate/Network/Web/Response/: StageFarmVersionResponse.cs
Flarine.Gate/Properties/: launchSettings.json
Flarine.Gate/Properties/PublishProfiles/: FolderProfile.pubxml
Flarine.Login/: Flarine.Login.csproj  LoginContext.cs  Program.cs
Flarine.Login/Config/: LoginConfig.json
Flarine.Login/Config/Model/: LoginConfig.cs
Flarine.Login/Context/Model/: GameAssetBundle.cs  Language.cs  LoginSession.cs  StoreType.cs  SystemSetting.cs
Flarine.Login/Network/ISC/: ISCServer.cs
Flarine.Login/Network/ISC/Common/: LoginISCConnection.cs
Flarine.Login/Network/ISC/Handler/: RegisterGameServerHandler.cs
Flarine.Login/Network/Web/: LoginWPDRequest.cs  WPDLoginListener.cs
Flarine.Login/Network/Web/Request/: CreateGuestUserRequest.cs  GameAssetBundlesRequest.cs  GameServersRequest.cs  ImageResourcesRequest.cs  LoginRequest.cs  NoticesRequest.cs  SupportedLanguagesRequest.cs  SystemSettingsRequest.cs
Flarine.Login/Network/Web/Response/: ClientTextMetaDatasResponse.cs  CreateGuestUserResponse.cs  ImageResourcesResponse.cs  NoticesResponse.cs  SystemSettingsResponse.cs  TrackingLocationsResponse.cs
Flarine.Login/Properties/: launchSettings.json
Flarine.Network/: Flarine.Network.csproj
Flarine.Network/ISC/Common/: ISCConnection.cs
Flarine.Network/ISC/Handler/: ISCHandler.cs
Flarine.Network/Photon/: PhotonPacketProcessor.cs  PhotonServer.cs
Flarine.Network/Photon/Common/: PhotonConnection.cs  PhotonPacket.cs
Flarine.Network/Photon/IO/: StreamBuffer.cs
Flarine.Network/Photon/IO/Protocol/: Protocol16.cs  SerializeMethod.cs  SerializeStreamMethod.cs
Flarine.Network/Web/: WPDCryptography.cs  WPDListener.cs  WPDRequest.cs  WPDResponse.cs  WPDUtil.cs
Flarine.Tools/: Flarine.Tools.csproj  Program.cs
Flarine.Tools/Properties/: AssemblyInfo.cs
Flarine.Tools/Views/: FrmDecodeAsset.Designer.cs  FrmDecodeAsset.cs  FrmDecodeAsset.resx
src/Flarine.Game/: Flarine.Game.csproj  GameContext.cs
src/Flarine.Game/Network/ISC/: ISCClient.cs  ISCServer.cs
src/Flarine.Game/Network/ISC/Common/: GameISCConnection.cs
src/Flarine.Game/Network/ISC/Handler/: RegisterUserHandler.cs
src/Flarine.Game/Network/Photon/: PhotonGameServer.cs
src/Flarine.Game/Properties/: launchSettings.json
src/Flarine.Gate/: Flarine.Gate.csproj
src/Flarine.Gate/Config/Model/: GateConfig.cs
src/Flarine.Gate/Properties/: launchSettings.json
src/Flarine.Network/: Flarine.Network.csproj
src/Flarine.Network/ISC/Common/: ISCConnection.cs
src/Flarine.Network/ISC/Handler/: ISCHandler.cs
src/Flarine.Network/Photon/: PhotonServer.cs
src/Flarine.Network/Photon/IO/: ProtocolBase.cs
src/Flarine.Network/Web/: WPDRequest.cs
src/Flarine.Tools/: Flarine.Tools.csproj  Program.cs
(+1747 files in other folders)
