<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientCommon\ClientCommon.csproj" />
    <ProjectReference Include="..\Ether.Network\src\Ether.Network\Ether.Network.csproj" />
    <ProjectReference Include="..\Flarine.Core\Flarine.Core.csproj" />
    <ProjectReference Include="..\WebCommon\WebCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Photon\IO\" />
  </ItemGroup>

</Project>
