<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>.\..\Build\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ether.Network\src\Ether.Network\Ether.Network.csproj" />
    <ProjectReference Include="..\Flarine.Core\Flarine.Core.csproj" />
    <ProjectReference Include="..\Flarine.Network\Flarine.Network.csproj" />
  </ItemGroup>

</Project>
