<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Photon\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ether.Network\src\Ether.Network\Ether.Network.csproj" />
    <ProjectReference Include="..\Flarine.Core\Flarine.Core.csproj" />
  </ItemGroup>

</Project>
