<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>.\..\Build\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ether.Network\src\Ether.Network\Ether.Network.csproj" />
    <ProjectReference Include="..\Flarine.Core\Flarine.Core.csproj" />
    <ProjectReference Include="..\Flarine.Database\Flarine.Database.csproj" />
    <ProjectReference Include="..\Flarine.Network\Flarine.Network.csproj" />
  </ItemGroup>

</Project>
